<common:MvvmPage
    x:Class="OnRadio.App.Views.Player"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnRadio.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:common="using:OnRadio.App.Common"
    xmlns:converters="using:OnRadio.App.Converters"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:OnRadio.App.Controls"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Player}"
    d:DataContext="{Binding Source={StaticResource DesignTimeViewModelLocator}, Path=Player}"
    mc:Ignorable="d">

    <common:MvvmPage.Resources>
        <converters:IsNotNullConverter x:Key="IsNotNullConverter"/>
        <converters:PlaybackStateToButtonIconConverter x:Key="PlaybackStateToButtonIconConverter"/>
        <converters:FavoriteIconConverter x:Key="FavoriteIconConverter"/>
        <converters:PlaybackQualityConverter x:Key="PlaybackQualityConverter"/>
    </common:MvvmPage.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="3">

            <Image Source="{Binding Radio.LogoUrl}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                <interactivity:Interaction.Behaviors>
                    <behaviors:Blur
                            x:Name="BlurBehavior" 
                            Value="6" 
                            Duration="2000" 
                            Delay="0" 
                            AutomaticallyStart="True" />
                </interactivity:Interaction.Behaviors>

            </Image>
        </Grid>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Background="{Binding BackgroundBrush}">
                <TextBlock Text="{Binding Radio.Title}" HorizontalAlignment="Center" FontSize="24" TextWrapping="WrapWholeWords" TextAlignment="Center" Foreground="White">
   
                </TextBlock>
            </Border>


            <Grid Grid.Row="2" Grid.Column="1">
                <controls1:CompositionShadow BlurRadius="100.0" ShadowOpacity="1.0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <controls:ImageEx PlaceholderSource="/Assets/AlbumPlaceholder.png"  PlaceholderStretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Source="{Binding Information.ThumbnailUrl}">
                    </controls:ImageEx>
                </controls1:CompositionShadow>
            </Grid>

            <Border Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0" Background="{Binding BackgroundBrush}">
                <TextBlock  Text="{Binding Information.Title}" FontSize="24" TextTrimming="CharacterEllipsis" FontStretch="SemiExpanded" Foreground="White"/>
            </Border>
            <Border Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="0" Background="{Binding BackgroundBrush}">
                <TextBlock Text="{Binding Information.Artist}" FontSize="18" TextTrimming="CharacterEllipsis" FontStretch="SemiCondensed" Foreground="White"/>
            </Border>
        </Grid>

        <Border Grid.Row="1" Background="{Binding BackgroundBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Command="{Binding TogglePlayPauseCommand}"
                        IsEnabled="{Binding Radio, Converter={StaticResource IsNotNullConverter}}"
                        Background="Transparent"
                        >
                    <Viewbox MaxHeight="50" MaxWidth="50">
                        <SymbolIcon  Symbol="{Binding PlaybackSession.PlaybackState, Mode=OneWay, Converter={StaticResource PlaybackStateToButtonIconConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Viewbox>
                </Button>
                <!--<Image Source="{Binding PlaybackSession.PlaybackState, Converter={StaticResource PlayIconConverter}}"/>-->

                <Grid Grid.Column="1">
                    <!--<Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Red" StrokeThickness="1px"/>-->
                    <Button 
                            Command="{Binding TogglePlaybackQualityCommand}"
                            IsEnabled="{Binding Stream, Converter={StaticResource IsNotNullConverter}}"
                            Background="Transparent"
                            Content="{Binding Stream.Quality, Converter={StaticResource PlaybackQualityConverter}}"
                            FontSize="32"/>
                </Grid>

                <Button Grid.Column="2"
                        IsEnabled="{Binding Radio, Converter={StaticResource IsNotNullConverter}}"
                        Background="Transparent"
                        Content="&#xE121;"
                        FontFamily="Segoe MDL2 Assets" FontSize="32"/>

                <Button Grid.Column="4"
                        Command="{Binding ToggleRadioIsFavoriteCommand}"
                        IsEnabled="{Binding Radio, Converter={StaticResource IsNotNullConverter}}"
                        Background="Transparent"
                        Content="{Binding Radio.IsFavorite, Converter={StaticResource FavoriteIconConverter}}"
                        FontFamily="Segoe MDL2 Assets" FontSize="32"/>
            </Grid>
        </Border>
    </Grid>
</common:MvvmPage>